{
  "name": "plu",
  "version": "1.0.0",
  "description": "Server development is so easy!😁",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=sungorus,plugit,logger,error,sungorus-mq:info,sungorus-mq:error,consumer NODE_ENV=development node ./Example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miserylee/Plugit.git"
  },
  "author": "Misery Lee <miserylee@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miserylee/Plugit/issues"
  },
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "dir-traveler": "^0.0.2",
    "koa": "^1.2.4",
    "koa-better-ratelimit": "^2.1.2",
    "koa-compress": "^1.0.9",
    "koa-conditional-get": "^1.0.3",
    "koa-cors": "0.0.16",
    "koa-docs": "https://github.com/miserylee/koa-docs.git",
    "koa-etag": "^2.1.1",
    "koa-joi-router": "^4.0.0",
    "koa-jwt": "github:koajs/jwt#v1.2.0",
    "koa-rbac": "^1.0.5",
    "koa-static": "^2.0.0",
    "koa-sungorus": "^0.1.0",
    "koa-validate": "^1.0.7",
    "mixin": "^0.2.0",
    "mongoose": "^4.6.0",
    "mongoose-json-diff": "^0.1.0",
    "mongoose-sungorus": "^0.1.0",
    "sungorus": "^0.2.0",
    "sungorus-history": "^0.1.0",
    "sungorus-mq": "^0.1.1",
    "tlan": "^0.1.0"
  },
  "homepage": "https://github.com/miserylee/Plugit#readme"
}
